{
  "name": "woodmoney-api",
  "version": "0.1.0",
  "description": "API for NHL Stats (woodmoney)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PuckIQ/woodmoney-api.git"
  },
  "keywords": [
    "NHL",
    "hockey",
    "stats",
    "analytics",
    "pkay",
    "by",
    "play",
    "events"
  ],
  "author": "Zsolt Munoz <zsolt.munoz@puckiq.org>",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/PuckIQ/woodmoney-api/issues"
  },
  "dependencies": {
    "express": "^4.14.1",
    "mongodb": "^2.2.22",
    "request": "^2.79.0",
    "http": "*"
  }
}
